.user-list-block{
    width: 700px;
    background-color: #fff;
    .item:not(:last-child) {
        border-bottom: 1px solid rgba(178,186,194,.15);
    }
}
.shadow {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
}