.btn {
    margin: 1rem 0 0;
    padding: 0;
    height: 2.834rem;
    font-size: 1.333rem;
    font-weight: 500;
    line-height: 1.2;
    border: 1px solid;
    background-color: #fff;
    border-radius: 4px;
}
.setting-btn {
    width: 9.834rem;
    color: #3780f7;
}
.follow-btn {
    width: 9rem;
    color: #6cbd45;
}
.follow-btn.active {
    color: #fff;
    background-color: #6cbd45;
    border-color: #6cbd45;
}