@import 'theme.less';
.menu-container {
    .menu {
        position: absolute;
        min-width: 14rem;
        font-size: 1.25rem;
        color: #909090;
        white-space: nowrap;
        background-color: #fff;
        border: 1px solid rgba(177,180,185,.45);
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
        .item-group {
            padding: .8rem 0;
            .item {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: baseline;
                -ms-flex-align: baseline;
                align-items: baseline;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                position: relative;
                padding: .8rem 1.2rem;
                color: inherit;
                text-decoration: none;
                cursor: pointer;
            }
            .item:hover {
                color: #333;
                background-color: hsla(0,0%,94.9%,.5);
            }
        }
        .item-group:not(:last-child) {
            border-bottom: 1px solid rgba(0,0,0,.04);
        }
        .nav-menu-item-group {
            padding: 1rem 0;
            .nav-menu-item {
                font-size: 1.3rem;
                cursor: pointer;
            }
            .nav-menu-item>a {
                display: block;
                color: #71777c;
                display: flex;
                align-items: center;
                padding: .5rem 1rem;
            }
        }
    }
    .menu.root-menu {
        margin-top: 1.3rem;
        top: 100%;
        right: -1.4rem;
    }
}