.setting-view {
    margin-bottom: 2rem;
    width: 58rem;
    max-width: 100%;
    margin-top: 4.67rem;
    .shadow {
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    }
    .sub-view-box {
        position: relative;
        padding: 2.7rem 4rem 7rem;
        background-color: #fff;
        border-radius: 2px;
        h1 {
            font-size: 2em;
            margin: .67em 0;
        }
        .setting-list{
           
        }
        
    }
}