.content {
    // min-height: calc(100vh - 188px);

    .events-wrap {
        overflow: hidden;
        width: 100%;
        .btn {
            margin: 1rem 0 0;
            padding: 0;
            width: 4.33rem;
            height: 4.33rem;
            line-height: 1;
            color: #909090;
            background-color: #fff;
            border: 1px solid #f1f1f1;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0,0,0,.05);
            cursor: pointer;
            font-size: 1.3rem;
            color: #007fff;
            .event-icon{
                font-size: 2rem;
            }
        
        }
        .events-list {
            margin-top: 35px;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            margin-left: -7px;
            margin-right: -7px;
        }
    }
}
