.global-component-box{
    .auth-modal-box {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.3);
        z-index: 500;
        .auth-form {
            position: relative;
            padding: 2rem;
            width: 26.5rem;
            max-width: 100%;
            font-size: 1.167rem;
            background-color: #fff;
            border-radius: 2px;
            box-sizing: border-box;
            .panfish{
                .normal {
                    transform: translate(-50%,-83%);
                }
                .greeting {
                    transform: translate(-50%,-75.8%);
                }
                .blindfold {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    width: 8.6rem;
                    transform: translate(-50%,-75%);
                    z-index: 1;
                }
            }
            .panfish .greeting, .panfish .normal {
                position: absolute;
                top: 0;
                left: 50%;
                width: 10rem;
                z-index: 1;
            }
            .close-btn {
                float: right;
                cursor: pointer;
                opacity: .4;
            }
            .panel{
                .title {
                    font-size: 1.5rem;
                    margin: 0 0 2rem;
                }
                h1 {
                    display: block;
                    font-size: 2em;
                    margin-block-start: 0.67em;
                    margin-block-end: 0.67em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    font-weight: bold;
                }
                .btn {
                    width: 100%;
                    height: 3.334rem;
                    color: #fff;
                    background-color: #007fff;
                    border-radius: 2px;
                    outline: none;
                    box-sizing: border-box;
                    cursor: pointer;
                    margin-top: 5px;
                    border: transparent;
                }
                .prompt-box {
                    margin: 1rem 0 0;
                    color: #767676;
                    .clickable {
                        color: #007fff;
                        cursor: pointer;
                    }
                    .right {
                        float: right;
                    }
                }
            }
            .oauth-box {
                margin-top: 1.2rem;
                line-height: 1.9rem;
                color: #767676;
                .oauth {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    margin-top: 15px;
                    .oauth-bg {
                        width: 45px;
                        height: 45px;
                        border-radius: 50%;
                        background-color: #f4f8fb;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .oauth-btn {
                            height: 1.9rem;
                            vertical-align: bottom;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}