@import "theme.less";
.list-header {
    padding: 1.3rem 1rem;
    border-bottom: 1px solid hsla(0,0%,59.2%,.1);
    .list-nav {
        justify-content: flex-start;
        display: flex;
        .nav-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 1;
            a {
                text-decoration: none;
                cursor: pointer;
                color: #909090;
            }
            .nav-item {
                position: relative;
                cursor: pointer;
                padding: 0 1.2rem;
                border-right: 1px solid hsla(0,0%,59.2%,.2);
                font-size: 1.17rem;
            }
            .nav-item .active, .nav-item a:hover {
                color: @theme-color;
            }
        }
    }
}