.edit-draft{
    .markdown-editor {
        background-color: #f8f9fa;
        .header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 0 1.4rem;
            height: 5.334rem;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            z-index: 100;
            .title-input {
                margin: 0;
                padding: 0;
                font-size: 2rem;
                font-weight: 700;
                color: #000;
                border: none;
                outline: none;
            }
            .title-input {
                -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                height: 100%;
            }
            .right-box {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                .status-text {
                    font-size: 1.334rem;
                    white-space: nowrap;
                    color: #ddd;
                    cursor: default;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    a {
                        margin: 0 0 0 .4em;
                        padding: .2em .4em;
                        color: inherit;
                        text-decoration: none;
                        border: 1px solid currentColor;
                        border-radius: 2px;
                    }
                }
                .main-image-selector {
                    position: relative;
                    .toggle-btn {
                        width: 2.334rem;
                        height: 2.334rem;
                        background-position: 50%;
                        background-repeat: no-repeat;
                        background-image: url(https://sf1-scmcdn2-tos.pstatp.com/xitu_juejin_web_editor/img/icon.d4084d4d.svg);
                        cursor: pointer;
                    }
                }
                .with-padding {
                    padding-left: 1.2rem;
                    padding-right: 1.2rem;
                }
                .editor-switcher {
                    position: relative;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    .toggle-btn {
                        font-size: 2rem;
                        line-height: 1;
                        vertical-align: middle;
                        color: #909090;
                        cursor: pointer;
                    }
                }
                .publish-popup {
                    position: relative;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    .toggle-btn {
                        font-size: 1.334rem;
                        white-space: nowrap;
                        color: #007fff;
                        cursor: pointer;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }
                    .panel {
                        position: absolute;
                        margin: 1.8rem -3rem 0 0;
                        padding: 2rem;
                        top: 100%;
                        right: 0;
                        width: 28rem;
                        font-size: 1.2rem;
                        white-space: nowrap;
                        color: #909090;
                        background-color: #fff;
                        border: 1px solid #ddd;
                        border-radius: 2px;
                        -webkit-box-shadow: 0 1px 2px #f1f1f1;
                        box-shadow: 0 1px 2px #f1f1f1;
                        cursor: default;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        z-index: 100;
                        .title {
                            margin-bottom: 1.5rem;
                            font-size: 1.56rem;
                            font-weight: 700;
                            color: rgba(119,127,141,.8);
                        }
                        .category-box {
                            margin-bottom: 1rem;
                            .sub-title {
                                margin-bottom: 1rem;
                                font-size: 1.334rem;
                            }
                            .category-list {
                                white-space: normal;
                                .item {
                                    display: inline-block;
                                    margin: 0 .6rem .8rem 0;
                                    padding: .4rem .7rem;
                                    font-size: 1.1rem;
                                    white-space: nowrap;
                                    border: 1px solid #f1f1f1;
                                    border-radius: 2px;
                                    cursor: pointer;
                                }
                                .item.active{
                                    color: #007fff;
                                    border: 1px solid #007fff;
                                    background-color: rgba(0,127,255,.05);
                                }
                            }
                        }
                        .tag-box {
                            margin-bottom: 1.6rem;
                            .sub-title {
                                margin-bottom: 1rem;
                                font-size: 1.334rem;
                            }
                            .category-list {
                                white-space: normal;
                               .add-btn-item {
                                    display: inline-block;
                                    margin: 0 .6rem .8rem 0;
                                    padding: .4rem .7rem;
                                    font-size: 1.1rem;
                                    white-space: nowrap;
                                    border: 1px solid #f1f1f1;
                                    border-radius: 2px;
                                    cursor: pointer;
                                }
                            }
                        }
                        .publish-btn {
                            display: block;
                            margin: 0 auto;
                            padding: .3rem .6rem;
                            color: #007fff;
                            background: #fff;
                            border: 1px solid currentColor;
                            border-radius: 2px;
                            outline: none;
                            cursor: pointer;
                            -webkit-transition: all .2s;
                            transition: all .2s;
                        }
                    }
                    .panel:before {
                        content: "";
                        position: absolute;
                        margin-left: -.5rem;
                        top: -.6rem;
                        left: 78%;
                        width: 1rem;
                        height: 1rem;
                        background-color: #fff;
                        border: 1px solid #ddd;
                        border-right: none;
                        border-bottom: none;
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }
                }
                .navigator {
                    position: relative;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    .toggle-btn {
                        width: 2.667rem;
                        height: 2.667rem;
                        border-radius: 50%;
                        background-color: #eee;
                        background-position: 50%;
                        background-size: cover;
                        background-repeat: no-repeat;
                        cursor: pointer;
                    }

                }
            }
        }
        .main {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: absolute;
            top: 5.334rem;
            left: 0;
            right: 0;
            bottom: 0rem;
            overflow: hidden;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            z-index: 5;
        }
    }
}