
@import "theme.less";
.stream {
    margin-right: 15px;
    width: 570px;
    max-width: 100%;
    flex-shrink: 0;
    .stream-wrapper {
        padding-bottom: 60px;
        .pin-editor-dialog {
            background-color: #fff;
            position: relative;
            border-radius: .2rem;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
            .editor-body {
                padding: 1.333rem 1.666rem 0;
                background: #fff;
                position: relative;
                border-radius: 2px;
                padding: 30px;
                box-sizing: border-box;
                .content {
                    position: relative;
                    border-radius: 2px;
                    border: 1px solid hsla(0,0%,59.2%,.2);
                    background-color: rgba(226,230,235,.2);
                    .editor-content {
                        position: relative;
                        font-size: 1.2rem;
                        word-wrap: break-word;
                        height: 100px !important;
                    }
                    .editor {
                        position: relative;
                    }
                    .edit-submit-button{
                        background-color: @theme-color;
                        color: #fff;
                        height: 32px;
                        width: 6rem;
                        font-size: 15px;
                        float: right;
                    }
                }
            }
        }
        .pin-editor {
            margin-bottom: 8px;
        }
        
    }
    
}
.tag-list-container{
    .pin-tag-item{
        cursor: pointer;
    }
}