
@import "theme.less";
.tag-nav.tag-navigator{
    .nav-list {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        height: auto;
        .nav-item {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2rem;
            background-color: #fff;
            border-radius: 1rem;
            font-size: 1.1rem;
            color: #8a9aa9;
            padding: 0 .83rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            a {
                text-decoration: none;
                cursor: pointer;
                color: #909090;
            }
        }
        .nav-item.tag.active {
            background-color: @theme-color;
            color: #fff;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.05);
        }
    }
     
}
