.timeline-index-view{
    margin-top: 4.67rem;
    .timeline-container {
        margin-top: 0;
        .timeline-content {
            position: relative;
            margin-top: .33rem;
            .timeline-entry-list {
                margin-right: 21.667rem;
                border-radius: 2px;
                width: 700px;
            }
        }
    }
}