.juejin {
  overflow-x: initial;
  background-color: #f4f5f5;
  height: 100%;
  .container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
    .main-header-box {
      position: relative;
      height: 5rem;
    }
  }
}

