.entry-list-wrap{
    a {
        text-decoration: none;
        cursor: pointer;
        color: #909090;
    }
    .entry-list {
        width: 100%;
        background-color: #fff;
        .item:not(:last-child) {
            border-bottom: 1px solid rgba(178,186,194,.15);
        }
        
    }
}