@import "theme.less";
.view-nav {
    position: fixed;
    top: 5rem;
    width: 100%;
    height: 3.833rem;
    z-index: 100;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    transition: all .2s;
    transform: translateZ(0);
    .nav-list {
        max-width: 960px;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        line-height: 1;
        position: relative;
        .nav-item {
            position: relative;
            cursor: pointer;
            height: 100%;
            align-items: center;
            display: flex;
            flex-shrink: 0;
            font-size: 1.16rem;
            color: #71777c;
            padding: 0 1rem;
        }
        .nav-item:first-child {
            padding: 0 1rem 0 0;
        }   
        .nav-item.right{
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 0 0 1rem;
        }
        .nav-item.active{
            color: @theme-color;
        }
        
    }
}
.view-nav, .view-nav:before {
    left: 0;
    background-color: #fff;
}
.view-nav.top {
    transform: translate3d(0,-5rem,0);
}