
@import "theme.less";
.editor-container{
    .content {
        position: relative;
        border-radius: 2px;
        border: 1px solid hsla(0,0%,59.2%,.2);
        background-color: rgba(226,230,235,.2);
        .editor-content {
            position: relative;
            font-size: 1.1rem;
            word-wrap: break-word;
            height: 100px !important;
        }
        .editor {
            position: relative;
        }
        .edit-submit-button{
            background-color: @theme-color;
            color: #fff;
            height: 32px;
            width: 6rem;
            font-size: 15px;
            float: right;
        }
        
    }
}

 
