.main-container>.view {
    margin-top: 1.767rem;
}

.user-view {
    display: flex;
    margin-bottom: 6rem;
    .major-area {
        flex: 1 1 auto;
        min-width: 0;
        .block {
            background-color: #fff;
            border-radius: 2px;
        }
        
        .shadow {
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
        }
        
    }
  
}