@import "theme.less";
.list-block {
    margin-top: 1rem;
    .list-header {
        position: relative;
        margin: 0;
        padding: 0;
        height: 4.167rem;
        background-color: #fff;
        border-radius: .2rem .2rem 0 0;
        border-bottom: 1px solid #ebebeb;
        z-index: 100;
        .header-content {
            display: flex;
            align-items: center;
            margin: 0 auto;
            height: 100%;
            max-width: 960px;
            white-space: nowrap;
            .nav-item {
                position: relative;
                cursor: pointer;
                flex: 0 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                width: 7.5rem;
                height: 100%;
                .item-title {
                    font-size: 1.333rem;
                    font-weight: 500;
                    color: #31445b;
                }
            }
            .nav-item.active {
                box-shadow: inset 0 -2px 0 @theme-color;
                .item-title {
                    color: @theme-color
                }
            }
        }
    }
    .list-body{
        .post-list-box {
            background-color: #fff;
            .sub-header {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                padding: 0 2.4rem;
                height: 4.167rem;
                white-space: nowrap;
                border-bottom: 2px solid rgba(230,230,231,.5);
                .sub-header-title {
                    margin-right: 1rem;
                    font-size: 1.25rem;
                    font-weight: 600;
                    color: #000;
                }
                .sub-type-box {
                    margin-left: auto;
                    .sub-type:not(:last-child):after {
                        content: "";
                        position: absolute;
                        top: 50%;
                        right: -1rem;
                        margin-top: -.5em;
                        width: 1px;
                        height: 1em;
                        background-color: #b2bac2;
                        opacity: .5;
                    }
                    .sub-type {
                        position: relative;
                        padding: 1rem 0;
                        font-size: 1.167rem;
                        color: #72777b;
                    }
                    .sub-type:not(:last-child) {
                        margin-right: 2rem;
                    }
                }
            }
        }
    }
}