.sidebar {
    position: absolute;
    top: 0;
    right: 0;
    width: 20rem;
    .sidebar-block {
        position: relative;
        margin-bottom: 1.5rem;
        border-radius: 2px;
        .catalog-title {
            font-size: 1.167rem;
            color: #000;
        }
    }

    
}
.sidebar.sticky.top .sticky-block-box {
    top: 1.767rem;
}

.sidebar.sticky .sticky-block-box {
    position: fixed;
    top: 6.766999999999999rem;
    width: inherit;
    transition: top .2s;
}