.user-info-block {
    display: flex;
    padding: 2.5rem;
    .avatar {
        display: inline-block;
        position: relative;
        background-size: cover;
        background-color: #eee;
    }
    .avatar, .avatar.xmas:after {
        background-position: 50%;
        background-repeat: no-repeat;
    }
    .avatar {
        flex: 0 0 auto;
        margin-right: 2.4rem;
        width: 7.5rem;
        height: 7.5rem;
        background-color: #f9f9f9;
        border-radius: 50%;
    }
    .info-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .info-box {
        flex: 1 1 auto;
        margin-right: 2rem;
        .top {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            .username {
                margin: 0;
                padding: 0;
                font-size: 2.167rem;
                font-weight: 600;
                line-height: 1.2;
                color: #000;
                .rank[data-v-3a1b18e3] {
                    margin-left: .33rem;
                    vertical-align: middle;
                    img {
                        vertical-align: super;
                    }
                }
            }
        }
        .position {
            font-size: 1.25rem;
            line-height: 1.5;
            color: #72777b;
            overflow: hidden;
            .content {
                flex: 1 1 auto;
                vertical-align: top;
                font-size: 1.17rem;
                span {
                    display: inline-block;
                    max-width: 160px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .divider {
                    display: inline-block;
                    padding: 0 5px;
                }
            }
        }
        .intro, .position {
            font-size: 1.25rem;
            line-height: 1.5;
            color: #72777b;
            overflow: hidden;
        }
    }
    .info-box .intro, .info-box .position {
        font-size: 1.25rem;
        line-height: 1.5;
        color: #72777b;
        overflow: hidden;
    }
    .info-box .intro {
        margin-top: .4rem;
    }
    .info-box .intro .icon, .info-box .position .icon {
        flex: 0 0 auto;
        margin-right: .6rem;
        height: 1.8rem;
    }
    .info-box .intro .content, .info-box .position .content {
        flex: 1 1 auto;
        vertical-align: top;
        font-size: 1.17rem;
    }
    .action-box {
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .link-box {
            margin-bottom: auto;
            .link:not(:first-child) {
                margin-left: 1rem;
            }
            .link.inactive {
                opacity: .5;
                filter: grayscale(100%);
            }
        }
        .btn {
            margin: 1rem 0 0;
            padding: 0;
            height: 2.834rem;
            font-size: 1.333rem;
            font-weight: 500;
            line-height: 1.2;
            border: 1px solid;
            // background-color: #fff;
            border-radius: 4px;
        }
        .setting-btn {
            width: 9.834rem;
            color: #3780f7;
        }
    }
}