.books-index-view {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    .list-wrap {
        position: relative;
        min-height: calc(100vh - 340px);
        margin-bottom: 50px;
        padding-bottom: env(safe-area-inset-bottom);
        .books-list {
            width: 100%;
            max-width: 700px;
            box-shadow: 0 1px 3px 0 rgba(4,5,13,.23);
        }
    }
}
.main-container>.view {
    margin-top: 1.767rem;
}
.main-container.with-view-nav>.view {
    margin-top: 4.67rem;
}