.item {
    display: flex;
    align-items: center;
    padding: 2rem 0;
    border-top: 1px solid #f1f1f1;
    .title {
        font-size: 1.2rem;
        color: #333;
        width: 10rem;
    }
    .avatar-uploader {
        display: flex;
        .input{
            display: none;
        }
        .avatar {
            flex: 0 0 auto;
            width: 6rem;
            height: 6rem;
            margin-right: 1rem;
        }
        .action-box {
            margin-left: 1rem;
            .hint {
                color: #909090;
                font-size: 1rem;
                margin-bottom: 1.5rem;
            }
            button {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: #007fff;
                color: #fff;
                border-radius: 2px;
                border: none;
                padding: .5rem 1.3rem;
                outline: none;
                transition: background-color .3s,color .3s;
                cursor: pointer;
            }
            
        }
    }
    .profile-input {
        display: flex;
        justify-content: flex-end;
        flex: 1;
        .input {
            flex: 1;
            display: inline-block;
            border: none;
            outline: none;
            color: #909090;
            font-size: 1.3rem;
        }
    }
    .action-box {
        margin-left: 1rem;
        button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #007fff;
            color: #fff;
            border-radius: 2px;
            border: none;
            /* padding: .5rem 1.3rem; */
            outline: none;
            transition: background-color .3s,color .3s;
            cursor: pointer;
        }
        .btn {
            background-color: transparent;
            color: #007fff;
            font-size: 1.2rem;
            padding: 0;
            white-space: nowrap;
            .icon {
                vertical-align: text-bottom;
                height: 1.5rem;
                margin-right: .1rem;
            }
        }
        .confirm-btn{
            margin-right: 10px;
        }
        .cancel-btn{
            color: #909090;
            margin-left: 100px;
        }
    }
}
.item:first-child, .student .title {
    padding: 1rem 0;
}