/**
 * Global Reset of all HTML Elements
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. f you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */
html,
body {
  border: 0;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  font-size: 12px;
  letter-spacing: 1px;
}

div,
span,
object,
iframe,
img,
table,
caption,
thead,
tbody,
tfoot,
tr,
td,
article,
aside,
canvas,
details,
figure,
hgroup,
menu,
nav,
footer,
header,
section,
summary,
mark,
audio,
video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
code,
del,
dfn,
em,
ins,
q,
samp,
small,
strong,
sub,
sup,
b,
i,
hr,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
legend,
label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article,
aside,
canvas,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
audio,
video {
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;

  caption,
  th,
  td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

// project custom
* {
  word-break: break-all;
}
h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
h2 {
  font-size: 28px;
  margin-bottom: 35px;
}

h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

h5 {
  font-size: 16px;
  margin-bottom: 6px;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: transparent;
  z-index: 999;
}
::-webkit-scrollbar-track {
  //background: #31a0ee;
}

::-webkit-scrollbar-thumb {
  background: rgba(144, 147, 153, 0.3);
  border-radius: 4px;
}

#root {
  height: 100vh;
  min-height: 100vh;
}
a{
  text-decoration: none;
  cursor: pointer;
  color: #909090;
}
li{
  list-style: none;
}
form {
  display: block;
  margin-top: 0em;
}
html{
  background-color: #f4f5f5;
}
ol, ul, dl {
  margin-top: 0;
  margin-bottom: 0 !important;
}

.button-color-green {
  background-color: #52C41A;
  border-color: #52C41A;
 
  &:hover, &:focus {
    background-color: #73d13d;
    border-color: #73d13d;
  }
 
  &:active, &.active {
    background-color: #389e0d;
    border-color: #389e0d;
  }
}