.guide-link, .pin-block {
    margin-bottom: .67rem;
    
}
.related-pin-block {
    background-color: #fff;
    margin-top: 10px;
    header{
        color: #2e3135;
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 1.07;
        padding: 13px 16px;
        border-bottom: 1px solid hsla(0,0%,59.2%,.1);
    }
    ul.pin-list {
        padding: 0 16px;
        li.item {
            padding: 12px 0;
            // .pin {
            //     display: flex;
            //     justify-content: space-between;
            //     .content-box {
            //         display: flex;
            //         align-content: space-between;
            //         flex-direction: column;
            //         .content {
            //             color: #2e3135;
            //             font-size: 1.15rem;
            //             display: -webkit-box;
            //             -webkit-box-orient: vertical;
            //             text-overflow: ellipsis;
            //             overflow: hidden;
            //             -webkit-line-clamp: 2;
            //             max-height: 3.5rem;
            //             max-width: 22rem;
            //             max-height: 3em;
            //         }
            //         .content.with-picture {
            //             max-width: 16rem;
            //         }
            //     }
            //     .image-box {
            //         min-width: 5.67rem;
            //         height: 5.67rem;
            //         margin-left: 1rem;
            //         border-radius: 4px;
            //         background-position: 50%;
            //         background-size: cover;
            //         background-repeat: no-repeat;
            //     }
            //     .stat {
            //         color: #76797e;
            //         font-size: 1.02rem;
            //         margin-top: auto;
            //     }
            // }
        }
        li.item:not(:last-child) {
            border-bottom: 1px solid hsla(0,0%,59.2%,.1);
        }
    }
}
